spring.application.name=postoConchaDourada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postoconchadourada_api
spring.datasource.username=root
spring.datasource.password=T10c900*@
